# ServerlessMoneyTransferJava

./: Dockerfile  MoneyTransferRequest.json  README.md  pom.xml
.github/workflows/: java-serverless.yml
src/main/java/com/mobiquity/transfer/: LambdaApplication.java  LambdaHandler.java  MoneyTransferApplication.java
src/main/java/com/mobiquity/transfer/advice/: MoneyTransferAdvice.java
src/main/java/com/mobiquity/transfer/controller/: AccountController.java  TransferController.java
src/main/java/com/mobiquity/transfer/exception/: InternalServerException.java
src/main/java/com/mobiquity/transfer/function/model/: LambdaRequest.java  LambdaResponse.java
src/main/java/com/mobiquity/transfer/function/service/: DispatcherService.java
src/main/java/com/mobiquity/transfer/repository/: AccountRepository.java
src/main/java/com/mobiquity/transfer/service/: AccountService.java  TransferService.java
src/test/java/com/mobiquity/transfer/: CommonTestUtil.java  LambdaHandlerTest.java  MoneyTransferApplicationTests.java
src/test/java/com/mobiquity/transfer/function/service/: DispatcherServiceTest.java
src/test/java/com/mobiquity/transfer/service/: AccountServiceTest.java  TransferServiceTest.java
